# CriminalIntent2023

./: ReadMe.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/au/edu/swin/sdmd/criminalintent2023/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/edu/swin/sdmd/criminalintent2023/: Crime.kt  CrimeDetailFragment.kt  CrimeDetailViewModel.kt  CrimeListAdapter.kt  CrimeListFragment.kt  CrimeListViewModel.kt  MainActivity.kt
app/src/main/java/au/edu/swin/sdmd/criminalintent2023/database/: CrimeDao.kt  CrimeDatabase.kt  CrimeRepository.kt  CrimetypeConverters.kt  CriminalIntentApplication.kt
app/src/main/res/layout/: activity_main.xml  list_item_crime.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/au/edu/swin/sdmd/criminalintent2023/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
